; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
check_flags = --warnings-as-errors
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
; COM1 or COM3
; upload_port = COM[13]

build_flags =
  -Wall
  -Wextra
  ; -Werror
  -Wno-unused-parameter
  -Wshadow
  -Wconversion
  -Wsign-conversion
  -Wdouble-promotion
  -Wnull-dereference
  -Wundef
